[Common]
# 采集卡配置文件路径
GrabberConfigPath=C:\LiuFeiyu\camConfigFile\8tip-2048.ccf
# 视频保存路径
SavePath=D:\liufeiyu\videos\
# 视频文件名前缀
VideoPrefix=Test_
# 视频文件名后缀
VideoExt=_cam1.mp4
VideoFileName=test6.mp4
# 采集卡索引（0或1）
GrabberIndex=0
# 相机索引
CameraIndex=1

[Display]
# 显示的视图相比原分辨率的比例，防止视图过大超出屏幕
ViewerScale=0.40
# cv像素格式
CvPixelFormat=GRAY
# 是否显示峰值对焦图层
FocusPeakingLayer=0
# 是否显示直方图
HistLayer=0
# 是否显示运动跟踪图层
MotionDetectorLayer=0

# 是否对显示帧率取整
IsRoundFramerate=1
# cv wait key，毫秒
CvWaitKey=1

[Record]
# 录制模式: 1=流式录制，2=非流式录制
RecordMode=2
# 录制帧率:整数
FrameRate=120
# 视频编码器
Encoder=H264
# 是否保存为帧序列
SaveAsFrameSequence=1

# 1: 流式录制设置（需电脑性能好，否则可能会严重丢帧）
# 是否依次读取帧
ExecuteNext=0
# 设定buffer中的帧数量
BufferCount=500
# 录制时是否暂停显示（释放性能）
PauseView=1

# 2：非流式录制设置（推荐，需电脑内存大，不会丢帧）
# Triiger模式：0=键盘触发；1=GPIO触发；2=TCP/IP触发
TriigerMode=2
# 录制总帧数
RecordFrame=800
